<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCellView" rowHeight="58" id="cxk-wN-pdQ" customClass="CommitCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Text Goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-AX-aOj">
                        <rect key="frame" x="48" y="7" width="264" height="26"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Time Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-3J-OAt">
                        <rect key="frame" x="48" y="34.5" width="264" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="16" id="Vly-bg-AU5"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-1F-ogM">
                        <rect key="frame" x="8" y="8.5" width="32" height="32.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="FDD-ZS-YQg"/>
                            <constraint firstAttribute="width" constant="32" id="b9S-L7-7cL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QEc-1F-ogM" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="56b-yc-H0B"/>
                    <constraint firstItem="t8o-AX-aOj" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="7" id="DL8-YT-wOO"/>
                    <constraint firstItem="t8o-AX-aOj" firstAttribute="leading" secondItem="KOS-3J-OAt" secondAttribute="leading" id="GLI-Pv-7pu"/>
                    <constraint firstAttribute="bottom" secondItem="KOS-3J-OAt" secondAttribute="bottom" constant="7" id="IxS-Oq-pue"/>
                    <constraint firstAttribute="trailing" secondItem="t8o-AX-aOj" secondAttribute="trailing" constant="8" id="Orf-4s-y46"/>
                    <constraint firstItem="t8o-AX-aOj" firstAttribute="leading" secondItem="QEc-1F-ogM" secondAttribute="trailing" constant="8" id="Xow-LE-tBp"/>
                    <constraint firstItem="KOS-3J-OAt" firstAttribute="top" secondItem="t8o-AX-aOj" secondAttribute="bottom" constant="1" id="nsk-Cc-3Ma"/>
                    <constraint firstItem="QEc-1F-ogM" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="qBH-3c-Ab3"/>
                    <constraint firstAttribute="bottom" secondItem="QEc-1F-ogM" secondAttribute="bottom" priority="750" constant="8" id="upH-tV-rBV"/>
                    <constraint firstItem="t8o-AX-aOj" firstAttribute="trailing" secondItem="KOS-3J-OAt" secondAttribute="trailing" id="vhK-hi-jpc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="MainImageView" destination="QEc-1F-ogM" id="hKO-Ko-teH"/>
                <outlet property="TimeLabel" destination="KOS-3J-OAt" id="1y1-le-85X"/>
                <outlet property="TitleLabel" destination="t8o-AX-aOj" id="tvX-cZ-BXq"/>
            </connections>
            <point key="canvasLocation" x="30" y="38"/>
        </tableViewCell>
    </objects>
</document>
