<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController" customModule="CodeHub_iOS" customModuleProvider="target">
            <connections>
                <outlet property="GitHubButton" destination="zHz-pv-YiY" id="kZ6-YY-9nz"/>
                <outlet property="view" destination="iN0-l3-epB" id="TUC-Dh-oEH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-co-ogv">
                    <rect key="frame" x="53.5" y="30" width="268" height="90"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                    <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-qX-yAZ">
                    <rect key="frame" x="53.5" y="494.5" width="268" height="99.5"/>
                    <string key="text">App reviews are great, but direct feedback is better! Reach out to us via the GitHub project. Your feedback helps create a better experience!</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Feedback.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-z9-JDQ">
                    <rect key="frame" x="83.5" y="152" width="208" height="310.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="208" id="FWd-B8-xLa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-pv-YiY">
                    <rect key="frame" x="53.5" y="617" width="268" height="36"/>
                    <color key="backgroundColor" red="0.49803921568627452" green="0.5490196078431373" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="XpR-sE-M5P"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="GitHub Project">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qnq-co-ogv" firstAttribute="trailing" secondItem="6dn-z9-JDQ" secondAttribute="trailing" constant="30" id="1bu-Ac-QED"/>
                <constraint firstItem="eSV-qX-yAZ" firstAttribute="top" secondItem="6dn-z9-JDQ" secondAttribute="bottom" constant="32" id="Anu-Rz-guU"/>
                <constraint firstItem="6dn-z9-JDQ" firstAttribute="top" secondItem="Qnq-co-ogv" secondAttribute="bottom" constant="32" id="C3P-kS-m9B"/>
                <constraint firstItem="zHz-pv-YiY" firstAttribute="leading" secondItem="eSV-qX-yAZ" secondAttribute="leading" id="DQu-3C-bna"/>
                <constraint firstItem="6dn-z9-JDQ" firstAttribute="trailing" secondItem="eSV-qX-yAZ" secondAttribute="trailing" constant="-30" id="KlG-ta-U0h"/>
                <constraint firstItem="Qnq-co-ogv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="MtE-ys-tbN"/>
                <constraint firstItem="6dn-z9-JDQ" firstAttribute="leading" secondItem="eSV-qX-yAZ" secondAttribute="leading" constant="30" id="OPi-8k-CjZ"/>
                <constraint firstAttribute="bottom" secondItem="zHz-pv-YiY" secondAttribute="bottom" constant="14" id="PQH-7U-7HI"/>
                <constraint firstItem="zHz-pv-YiY" firstAttribute="trailing" secondItem="eSV-qX-yAZ" secondAttribute="trailing" id="Rqy-oc-wn9"/>
                <constraint firstItem="zHz-pv-YiY" firstAttribute="top" secondItem="eSV-qX-yAZ" secondAttribute="bottom" constant="23" id="s24-I2-Nur"/>
                <constraint firstAttribute="centerX" secondItem="6dn-z9-JDQ" secondAttribute="centerX" id="y4x-Nr-dqL"/>
                <constraint firstItem="Qnq-co-ogv" firstAttribute="leading" secondItem="6dn-z9-JDQ" secondAttribute="leading" constant="-30" id="z2m-WQ-4rd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Feedback.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
