<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="868049797">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="830340169">
						<reference key="NSNextResponder" ref="868049797"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="438704473">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{76, 5}, {224, 21}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="402389370"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="722795703">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">13</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="310574164">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="701699992">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="402389370">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 30}, {12, 12}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043239804"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="1043239804">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{96, 25}, {83, 21}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="864410874"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="1036527407">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="722795703"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="699900355">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="915656994">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="864410874">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{189, 30}, {12, 12}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717236624"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="717236624">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 25}, {83, 21}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="517439296"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1036527407"/>
								<reference key="IBUIHighlightedColor" ref="722795703"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="699900355"/>
								<reference key="IBUIFont" ref="915656994"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="517439296">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 48}, {12, 12}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="277310129"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="277310129">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{96, 43}, {83, 21}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356893765"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1036527407"/>
								<reference key="IBUIHighlightedColor" ref="722795703"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="699900355"/>
								<reference key="IBUIFont" ref="915656994"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="356893765">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{189, 48}, {12, 12}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421595660"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="421595660">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 43}, {83, 21}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1036527407"/>
								<reference key="IBUIHighlightedColor" ref="722795703"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="699900355"/>
								<reference key="IBUIFont" ref="915656994"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="353367390">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 5}, {60, 21}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="891832331"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">#2101</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjI1MDk4MDM5MjIgMC41MDE5NjA3ODQzAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="722795703"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="310574164"/>
								<reference key="IBUIFont" ref="701699992"/>
							</object>
							<object class="IBUILabel" id="891832331">
								<reference key="NSNextResponder" ref="830340169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 25}, {60, 21}}</string>
								<reference key="NSSuperview" ref="830340169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438704473"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Enhance</string>
								<reference key="IBUITextColor" ref="1036527407"/>
								<reference key="IBUIHighlightedColor" ref="722795703"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="699900355"/>
								<reference key="IBUIFont" ref="915656994"/>
							</object>
						</array>
						<string key="NSFrameSize">{300, 68}</string>
						<reference key="NSSuperview" ref="868049797"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="353367390"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 69}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="830340169"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIAccessoryType">1</int>
				<reference key="IBUIContentView" ref="830340169"/>
				<string key="IBUIReuseIdentifier">IssueCellView</string>
				<real value="69" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Caption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="438704473"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1043239804"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="402389370"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="864410874"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="717236624"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="277310129"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="356893765"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="421595660"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="517439296"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">IssueType</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="891832331"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label1</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="1043239804"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label2</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="717236624"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label3</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="277310129"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Label4</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="421595660"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image1</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="402389370"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image2</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="864410874"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image3</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="517439296"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Image4</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="356893765"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Caption</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="438704473"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Number</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="353367390"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">IssueType</string>
						<reference key="source" ref="868049797"/>
						<reference key="destination" ref="891832331"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="868049797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402389370"/>
							<reference ref="1043239804"/>
							<reference ref="517439296"/>
							<reference ref="277310129"/>
							<reference ref="864410874"/>
							<reference ref="717236624"/>
							<reference ref="356893765"/>
							<reference ref="421595660"/>
							<reference ref="353367390"/>
							<reference ref="891832331"/>
							<reference ref="438704473"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="438704473"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="402389370"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1043239804"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="864410874"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="717236624"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="517439296"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="277310129"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="356893765"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="421595660"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="353367390"/>
						<reference key="parent" ref="868049797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="891832331"/>
						<reference key="parent" ref="868049797"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">IssueCellView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">IssueCellView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IssueCellView</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="Caption">UILabel</string>
						<string key="Image1">UIImageView</string>
						<string key="Image2">UIImageView</string>
						<string key="Image3">UIImageView</string>
						<string key="Image4">UIImageView</string>
						<string key="IssueType">UILabel</string>
						<string key="Label1">UILabel</string>
						<string key="Label2">UILabel</string>
						<string key="Label3">UILabel</string>
						<string key="Label4">UILabel</string>
						<string key="Number">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="Caption">
							<string key="name">Caption</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Image1">
							<string key="name">Image1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="Image2">
							<string key="name">Image2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="Image3">
							<string key="name">Image3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="Image4">
							<string key="name">Image4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="IssueType">
							<string key="name">IssueType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Label1">
							<string key="name">Label1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Label2">
							<string key="name">Label2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Label3">
							<string key="name">Label3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Label4">
							<string key="name">Label4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Number">
							<string key="name">Number</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IssueCellView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
