<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="115" id="VGx-R4-R9Y" customClass="NotificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGx-R4-R9Y" id="gCc-zc-qV3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-Mq-YwB">
                        <rect key="frame" x="8" y="45" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="AV7-bg-c0q"/>
                            <constraint firstAttribute="height" constant="24" id="Zba-Bo-wgO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="This is where the content will go. All the goodies will go here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-41-7kY">
                        <rect key="frame" x="40" y="8" width="272" height="83"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Three days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-PR-8hM">
                        <rect key="frame" x="40" y="91" width="272" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vPV-PR-8hM" secondAttribute="bottom" id="3gC-Aq-u4c"/>
                    <constraint firstItem="qsq-41-7kY" firstAttribute="trailing" secondItem="gCc-zc-qV3" secondAttribute="trailingMargin" id="B3x-EW-p4H"/>
                    <constraint firstItem="qsq-41-7kY" firstAttribute="top" secondItem="gCc-zc-qV3" secondAttribute="topMargin" id="PAF-Ib-oU4"/>
                    <constraint firstItem="5pq-Mq-YwB" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leadingMargin" id="Uu4-bR-8C8"/>
                    <constraint firstItem="vPV-PR-8hM" firstAttribute="top" secondItem="qsq-41-7kY" secondAttribute="bottom" id="X4K-4Q-6fy"/>
                    <constraint firstItem="vPV-PR-8hM" firstAttribute="leading" secondItem="5pq-Mq-YwB" secondAttribute="trailing" constant="8" id="YZ1-yU-zLE"/>
                    <constraint firstItem="qsq-41-7kY" firstAttribute="leading" secondItem="5pq-Mq-YwB" secondAttribute="trailing" constant="8" id="lvK-Cb-tp4"/>
                    <constraint firstAttribute="centerY" secondItem="5pq-Mq-YwB" secondAttribute="centerY" id="lzU-L9-HMS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vPV-PR-8hM" secondAttribute="trailing" id="v39-Y9-Azu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DescriptionLabel" destination="qsq-41-7kY" id="ump-zI-o3Y"/>
                <outlet property="IconImageView" destination="5pq-Mq-YwB" id="fPP-mG-fKr"/>
                <outlet property="TimeLabel" destination="vPV-PR-8hM" id="xvC-HS-cPd"/>
            </connections>
            <point key="canvasLocation" x="278" y="473.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
