<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryCellView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RepositoryCellView" rowHeight="312" id="5" customClass="RepositoryCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5" id="ho5-JP-Lze">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="This is a Repository" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="52" y="8" width="260" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="52" y="352" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="EiR-ir-NOq"/>
                            <constraint firstAttribute="width" constant="12" id="U1w-to-2Yl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="lLZ-bG-x5Z"/>
                            <constraint firstAttribute="height" constant="12" id="qfg-0W-CE6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="72" y="351" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="rxY-w3-PgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="122" y="352" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="8gb-oI-Pch"/>
                            <constraint firstAttribute="height" constant="12" id="HRp-vu-VmF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="21" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="142" y="351" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="ubt-3C-Tyh"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="thedillonb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="212" y="350" width="100" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="9pe-Iy-9ES"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Egi-1K-Osd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Igk-9I-g05"/>
                            <constraint firstAttribute="height" constant="36" id="lY0-6B-c8f"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="192" y="352" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="NWq-wc-KPH"/>
                            <constraint firstAttribute="height" constant="12" id="tRc-t0-aFT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="12" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="52" y="32" width="260" height="313"/>
                        <string key="text">DbUp is a .NET library that helps you to deploy changes to SQL Server databases. It tracks which SQL scripts have been run already, and runs the change scripts that are needed to get your database up to date.  </string>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="8" id="00Q-qe-BUF"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="26G-T0-2HT"/>
                    <constraint firstItem="40" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="8" id="7j1-8R-6Mx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="43" secondAttribute="bottom" constant="8" id="7qR-xu-Fdb"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="7zd-0b-4Ab"/>
                    <constraint firstItem="46" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="8" id="FHk-eS-wAZ"/>
                    <constraint firstItem="43" firstAttribute="top" secondItem="ho5-JP-Lze" secondAttribute="top" constant="8" id="I34-Eb-v1I"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="4" id="KXW-MQ-1DX"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="ho5-JP-Lze" secondAttribute="top" constant="8" id="NCm-z4-JYf"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="31" secondAttribute="centerY" id="R1e-2z-ni9"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="46" secondAttribute="centerY" id="Rhl-oz-Poq"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" id="UEK-at-WWu"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="8" id="XiP-59-wz3"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="8" id="fMe-fN-8a4"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="6" id="fsf-Ai-caM"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" id="gvt-73-dnh"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="8" id="jNa-V5-yZD"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" id="l0Q-w9-IRZ"/>
                    <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="8" id="lgg-J0-ubn"/>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" id="maQ-Rn-z7i"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="ho5-JP-Lze" secondAttribute="leading" constant="8" id="qhb-zF-AtN"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" id="sfe-eJ-t6q"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="40" secondAttribute="centerY" id="z6p-KV-w9d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CaptionLabel" destination="6" id="8BL-tx-QBf"/>
                <outlet property="ContentConstraint" destination="KXW-MQ-1DX" id="VBP-ab-3bJ"/>
                <outlet property="ContentLabel" destination="36" id="pvc-7n-dr7"/>
                <outlet property="FollowersImageVIew" destination="7" id="2eH-Rz-pth"/>
                <outlet property="FollowersLabel" destination="8" id="R8f-ZN-bZ4"/>
                <outlet property="ForksImageView" destination="30" id="E56-5V-EWY"/>
                <outlet property="ForksLabel" destination="31" id="d4i-CX-uuk"/>
                <outlet property="OwnerImageView" destination="43" id="m5b-9w-ZMB"/>
                <outlet property="UserImageView" destination="46" id="t8C-1W-Oex"/>
                <outlet property="UserLabel" destination="40" id="d3g-z3-eQS"/>
            </connections>
            <point key="canvasLocation" x="379" y="564.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
